APPLICATION_HOST=http://localhost:3000
APP_ENV=test
DATABASE_URL='postgresql://postgres:dummy@localhost:5433/test'
FRONTEND_APPLICATION_HOST=http://localhost:3000
GOOD_JOB_PASSWORD=test
GOOD_JOB_USERNAME=test
MDSO_API_KEY_FOR_TEST=test
MDSO_API_KEY_FOR_MDSO=mdso
MDSO_SITE_PASSWORD=test
# DONT FORGET TO HIDE API KEYS VIA spec/support/vcr.rb
ALBERT_API_KEY=ALBERT_API_KEY
MISTRAL_API_KEY=MISTRAL_API_KEY
